# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_monitoring
DB_USER=postgres
DB_PASS=5432

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url

# Email
# EMAIL_SENDER=example@gmail.com
# EMAIL_PASSWORD=yourpassword
# EMAIL_RECEIVER=alerts@example.com
